*
  margin: 0
  padding: 0

img
  width: 100%


@media screen and (max-width: 320px)
  background-color: blue



@media screen and (min-width: 321px) and (max-width: 760px)
  background-color: red

@media screen and (min-width: 761px)
  background-color: yellow
